# NPlsWeb

./: Dockerfile  LICENSE  README  README.md  docker-compose.yml  pom.xml
archive/: globalCounts.ser  npScoresAC100.ser  npScoresAC100200.ser  npScoresAC200300.ser  npScoresAC300.ser  npScoresACTranche1.ser  npScoresACTranche2.ser  npScoresACTranche3.ser  npScoresACTranche4.ser  npScoresAFRODB.ser  npScoresBACTERIA.ser  npScoresCHEBI.ser  npScoresCHEMBL.ser  npScoresDRUGBANK.ser  npScoresFUNGI.ser  npScoresHIT.ser  npScoresHMDB.ser  npScoresIBS.ser  npScoresNANPDB.ser  npScoresNP.ser  npScoresNPACT.ser  npScoresNPATLAS.ser  npScoresNUBBE.ser  npScoresOLD2012.ser  npScoresPLANTS.ser  npScoresPUBCHEM.ser  npScoresSANCDB.ser  npScoresSELLECKCHEM.ser  npScoresSM.ser  npScoresSTREPTOMEDB.ser  npScoresSUPERNATURAL.ser  npScoresTCMDB.ser  npScoresUEFS.ser  npScoresUNPD.ser  npScoresZINCNP.ser
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/: NPlsWebApplication.java  StaticResourceConfiguration.java
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/controllers/: NPlsWebController.java
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/misc/: BeanUtil.java  LinearSugars.java  MoleculeChecker.java  MoleculeConnectivityChecker.java  PlotData.java  SessionCleaner.java
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/model/: FragmentWithSugar.java  FragmentWithSugarRepository.java  FragmentWithoutSugar.java  FragmentWithoutSugarRepository.java  IMolecule.java  Molecule.java  MoleculeFragmentCpd.java  MoleculeFragmentCpdRepository.java  MoleculeRepository.java  OriMolecule.java  OriMoleculeRepository.java  UserUploadedMolecule.java  UserUploadedMoleculeFragmentCpd.java  UserUploadedMoleculeFragmentCpdRepository.java  UserUploadedMoleculeRepository.java
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/reader/: IReader.java  MOLReader.java  ReaderService.java  SDFReader.java  SMILESReader.java  UserInputMoleculeReaderService.java
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/scorer/: NpScorerService.java  NplsTask.java
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/services/: SugarRemovalService.java
src/main/java/de/unijena/cheminf/nplsweb/nplsweb/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: databases_list.html
src/main/resources/static/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/resources/static/css/: main.css
src/main/resources/static/img/: npls_banner.key
src/main/resources/templates/: drawing.html  header.html  index.html  results.html  waiting.html
src/test/java/de/unijena/cheminf/nplsweb/nplsweb/: NPlsWebApplicationTests.java
upload-dir/: sketched_molecule_1556036068737.mol
