spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://npls-mysql-db:3306/NPLikenessDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&initialTimeout=4
#spring.datasource.url=jdbc:mysql://localhost:3306/NPLikenessDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234


server.port = 8090

